<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/opencellid">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/remote_service_opencellid_enabled"
            android:summary="@string/use_opencellid_to_retrieve_data_about_cells"
            android:title="@string/enable_opencellid"/>
        <Preference
            android:key="@string/pref_request_ocid_pref_key"
            android:summary="@string/pref_ocid_requestkey_summary"
            android:title="@string/pref_request_ocid_key"
            android:enabled="false">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="org.badcoders.aimsicd.activities.OpenCellIdActivity"
                android:targetPackage="org.badcoders.aimsicd"/>
        </Preference>
        <EditTextPreference
            android:key="@string/pref_ocid_key"
            android:summary="@string/pref_ocid_key_summ"
            android:title="@string/pref_ocid_key_title"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/radiocell">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/remote_service_radiocell_enabled"
            android:summary="@string/use_radiocell_to_retrieve_data_about_cells"
            android:title="@string/enable_radiocell"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/auto_upload_to_radiocell"
            android:summary="@string/summary_autoupload_to_radiocell"
            android:title="@string/title_autoupload_to_radiocell"/>
    </PreferenceCategory>

</PreferenceScreen>
